apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.example.administrator.createba"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    productFlavors {
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}
allprojects {
    repositories {
        mavenCentral()
    }
}


dependencies {
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'
    //ui dragtoplayout
    compile 'com.github.chenupt.android:dragtoplayout:1.2.1@aar'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.0.0'
    //okhttp连网
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    //gson网络数据解析
    //compile 'com.google.code.gson:gson:2.3.1'
    //推送友盟
    compile files('libs/com.umeng.message.lib_v2.2.0.jar')
    //jackson网络数据解析  http://www.jsonschema2pojo.org/ 实体类生成
    compile 'com.fasterxml.jackson.core:jackson-databind:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-core:2.5.1'
    compile 'com.fasterxml.jackson.core:jackson-annotations:2.5.1'
    //图片加载类
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
}
